#데이터 베이스 세팅
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=egg33d
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 포트 설정
server.port=9000

#마이바티스 세팅
mybatis.mapper-locations: mybatis/mapper/*.xml